# log-record-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/tuya/solution/record/beans/: CodeVariableType.java  LogRecordModel.java  LogRecordOps.java  MethodExecuteResult.java  Operator.java
src/main/java/com/tuya/solution/record/context/: LogRecordContext.java
src/main/java/com/tuya/solution/record/service/: IFunctionService.java  ILogRecordService.java  IOperatorGetService.java  IParseFunction.java
src/main/java/com/tuya/solution/record/service/impl/: DefaultFunctionServiceImpl.java  DefaultLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java  DefaultParseFunction.java  ParseFunctionFactory.java
src/main/java/com/tuya/solution/record/starter/annotation/: EnableLogRecord.java  LogRecordAnnotation.java  LogRecordAnnotations.java
src/main/java/com/tuya/solution/record/starter/autoconfigure/: LogRecordProxyAutoConfiguration.java
src/main/java/com/tuya/solution/record/starter/support/: LogRecordConfigureSelector.java
src/main/java/com/tuya/solution/record/starter/support/aop/: BeanFactoryLogRecordAdvisor.java  LogRecordInterceptor.java  LogRecordOperationSource.java  LogRecordPointcut.java
src/main/java/com/tuya/solution/record/starter/support/parse/: LogFunctionParser.java  LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordValueParser.java
